{
  "version": 2,
  "installCommand": "yarn install --production=false",
  "buildCommand": "yarn build",
  "build": {
    "env": {
      "NPM_CONFIG_PRODUCTION": "false"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
